# spring5-demo

./: .gitignore  Spring 核心价值.xmind  Spring 核心特性.xmind  pom.xml
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/com/lrh/spring/bean/lifecycle/: AnnotatedBeanDefinitionAfterDemo.java  ApplicationContextAwareDemo.java  BeanAwareDemo.java  BeanDestructionLifecycleDemo.java  BeanInitializationLifecycleDemo.java  BeanInstantiationLifecycleDemo.java  BeanMetadataConfigurationDemo.java  MergedBeanDefinitionDemo.java
bean-lifecycle/src/main/java/com/lrh/spring/bean/lifecycle/domain/: ApplicationTestBean.java  User.java  UserHolder.java  VipUser.java
bean-lifecycle/src/main/java/com/lrh/spring/bean/lifecycle/processor/: MyDestructionAwareBeanPostProcessor.java  MyInitializationAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
bean-scope/: pom.xml
bean-scope-war2/: pom.xml
bean-scope-war2/src/main/java/com/lrh/spring/bean/scope/: WebConfiguration.java
bean-scope-war2/src/main/java/com/lrh/spring/bean/scope/customer/: CustomerScopeDemo.java  ThreadLocalScope.java
bean-scope-war2/src/main/java/com/lrh/spring/bean/scope/entity/: User.java
bean-scope-war2/src/main/java/com/lrh/spring/bean/scope/web/: TestController.java
bean-scope-war2/src/main/webapp/: index.jsp
bean-scope-war2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index2.jsp  web.xml
bean-scope-with-spring-cloud/: pom.xml
bean-scope/src/main/java/com/lrh/spring/bean/scope/: BeanScopeDemo.java
bean-scope/src/main/java/com/lrh/spring/bean/scope/entity/: User.java
dependency-source/: README.md  pom.xml
dependency-source/src/main/java/com/lrh/spring/dependency/source/: DependencySourceDemo.java
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/com/lrh/spring/ioc/container/annotation/: Vip.java
ioc-container-overview/src/main/java/com/lrh/spring/ioc/container/container/: AnnotationApplicationContextAsIocContainerDemo.java  BeanFactoryAsIocContainerDemo.java
ioc-container-overview/src/main/java/com/lrh/spring/ioc/container/domain/: User.java  VipUser.java
ioc-container-overview/src/main/java/com/lrh/spring/ioc/container/injection/: DependcyInjectionDemo.java  DependencyInjectionDemo.java
ioc-container-overview/src/main/java/com/lrh/spring/ioc/container/lookup/: IocContainerOverviewSelectByAnnotation.java  IocContainerOverviewSelectByName.java  IocContainerOverviewSelectByType.java
ioc-container-overview/src/main/java/com/lrh/spring/ioc/container/repository/: UserRepository.java
metadata-configuration/: pom.xml
metadata-configuration/src/main/java/com/lrh/spring/metadata/configuration/: AnnotationYamlPropertySourceDemo.java  BeanDefinitionMetadataDemo.java  PropertySourceDemo.java  XmlYamlPropertySourceDemo.java  YamlPropertySourceFactory.java
metadata-configuration/src/main/java/com/lrh/spring/metadata/configuration/domain/: User.java
resource/: pom.xml
resource/src/main/java/com/lrh/spring/dependency/resource/: CustomizedResourcePatternResolverDemo.java  EncodeFileSystemResourceDemo.java  EncodeFileSystemResourceLoaderDemo.java
spring-aop/: pom.xml
spring-aop/aop-features/: pom.xml
spring-aop/aop-features/src/main/java/com/lrh/aop/features/: AspectJAnnotatedPointcutDemo.java  AspectJAnnotationUseingApiDemo.java  AspectJXmlPointcutDemo.java  AspectjAnnotationDemo.java  AspectjXmlDemo.java  PointcutApiDemo.java  ProxyFactoryBeanDemo.java  ProxyFactoryDemo.java
spring-aop/aop-features/src/main/java/com/lrh/aop/features/aspect/: AspectJConfiguration.java  AspectJXmlConfiguration.java
spring-aop/aop-features/src/main/java/com/lrh/aop/features/interceptor/: EchoServiceMethodInterceptor.java
spring-aop/aop-features/src/main/java/com/lrh/aop/features/pointcut/: CustomerPointcut.java  EchoServiceEchoMethodPointcut.java
spring-aop/aop-overview/: pom.xml
spring-aop/aop-overview/src/main/java/com/lrh/aop/overview/: AfterInterceptor.java  AopInterceptorDemo.java  BeforeInterceptor.java  CglibDynamicProxyDemo.java  DefaultEchoServiceImpl.java  EchoService.java  ExceptionInterceptor.java  FinallyInterceptor.java  JDKDynamicProxyDemo.java  ProxyEchoService.java  StaticProxyDemo.java  TargetFilterDemo.java
spring-beans/: pom.xml
spring-beans/src/main/java/com/lrh/spring/beans/: package-info.java
spring-beans/src/main/java/com/lrh/spring/beans/beans/: BeanInfoDemo.java  Person.java
spring-beans/src/main/java/com/lrh/spring/beans/denfinition/: AnnotationBeanDefinitionAndRegistryDemo.java  AnnotationBeanDefinitionDemo.java  AnnotationFactoryBeanDemo.java  BeanAliasNameDemo.java  BeanDefinitionCreateDemo.java  BeanDestroyDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  BeanInstantiationWithSpecialMethodDemo.java  BeanLazyInitializationDemo.java  SingleBeanRegisterBeanDemo.java  SpecialBeanInstantiationDemo.java
spring-beans/src/main/java/com/lrh/spring/beans/factory/: DefaultUserFactory.java  DefaultUserFactory2.java  DefaultUserFactory3.java  UserFactory.java  UserFactoryBean.java
spring-ioc-depend-look-up/: pom.xml
spring-ioc-depend-look-up/src/main/java/com/lrh/ioc/depend/look/: HierarchicalDependencyLookUpDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookUpDemo.java
spring-ioc-dependency-inject/: pom.xml
spring-ioc-dependency-inject/src/main/java/com/lrh/ioc/dependence/inject/: AnnotationDependencyConstructorInjectDemo.java  AnnotationDependencySetterInjectDemo.java  ApiDependencyConstructorInjectDemo.java  ApiDependencyInjectDemo.java  AutoWiringByNameDependencyDemo.java  AutowireDependencyResolveProcess.java  CustomerInjectAnnotationDemo.java  DependencyConstructorInjectDemo.java  QualifierAnnotationDependInjectDemo.java  XmlDependencySetterInjectDemo.java
spring-ioc-dependency-inject/src/main/java/com/lrh/ioc/dependence/inject/annotation/: CustomerInjected.java  MyCustomerAutowired.java  Vip.java
spring-ioc-dependency-inject/src/main/java/com/lrh/ioc/dependence/inject/domain/: User.java  UserHolder.java  UserHolder2.java
spring-mock-test/: pom.xml
(+3 files in other folders)
